VITE_FBS_API_KEY=AIzaSyAFAKJl-m-4XQdAsTchze5s_FNJ2Ktairs
VITE_FBS_AUTH_DOMAIN=sneakers-1faa7.firebaseapp.com
VITE_FBS_PROJECT_ID=sneakers-1faa7
VITE_FBS_BUCKET=sneakers-1faa7.appspot.com
VITE_FBS_SENDER_ID=291868302262
VITE_FBS_APP_ID=1:291868302262:web:9f772ab328bcd6c3f23f17
